{
  "name": "payment-processing-simulator-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --write src e2e *.ts *.json index.html",
    "format:check": "prettier --check src e2e *.ts *.json index.html"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "lucide-react": "^1.48.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.0",
    "vitest": "^4.1.11"
  }
}
